buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.sonarqube" version "2.6.2"
}

group 'org.rayson'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'



sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled false
        html.enabled true
    }
}

check.dependsOn jacocoTestReport

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.3.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compileOnly 'org.projectlombok:lombok:1.18.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.3.RELEASE'
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.0.4.RELEASE'
    compile group: 'org.sonarsource.scanner.gradle', name: 'sonarqube-gradle-plugin', version: '2.6.2'
    testCompile 'com.jayway.jsonpath:json-path-assert:0.9.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.22'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.5'
    compile 'com.fasterxml.uuid:java-uuid-generator:3.1.3'
    compile 'commons-logging:commons-logging:1.1.3'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.jayway.restassured:rest-assured:2.9.0'
    compile 'com.alibaba:druid:1.0.9'
    compile 'org.hsqldb:hsqldb:2.3.3'
    compile 'org.liquibase:liquibase-core:3.4.2'
    compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
}

