buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.sonarqube" version "2.6.2"
}

group 'org.rayson'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'



sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled false
        html.enabled true
    }
}

check.dependsOn jacocoTestReport

dependencies {
    compile "mysql:mysql-connector-java:5.1.39"
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-amqp:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}"
//    compile "org.springframework.boot:spring-boot-starter-data-elasticsearch:${springBootVersion}"
    compileOnly "org.projectlombok:lombok:1.18.2"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1"
    compile group: 'org.sonarsource.scanner.gradle', name: 'sonarqube-gradle-plugin', version: '2.6.2'
    compile "org.apache.commons:commons-lang3:3.1"
    compile "com.alibaba:fastjson:1.2.22"
    compile "com.fasterxml.uuid:java-uuid-generator:3.1.3"
    compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    compile "com.jayway.restassured:rest-assured:2.9.0"
    compile "org.hsqldb:hsqldb:2.3.3"
    compile "org.liquibase:liquibase-core:3.4.2"
    testCompile "org.mockito:mockito-core:2.23.0"
    compile 'io.netty:netty-all:4.1.17.Final'
}

